# check-file-length.ignore — grandfather list for the pre-commit length hook (SMI-4397)
#
# Purpose:
#   scripts/check-file-length.mjs hard-fails any staged .ts file over 500
#   lines. The paths below are pre-existing over-limit files exempted from
#   that hard-fail so they can still be committed without `git commit
#   --no-verify`. The exemption is conditional: it applies ONLY while the
#   file remains over 500 lines. Once a listed file is split below the
#   limit it re-enters normal enforcement and the hook prints an
#   "eligible to de-list" notice — remove its entry here at that point.
#
# Format:
#   - One repo-relative path per line (forward slashes).
#   - Blank lines and lines starting with `#` are ignored.
#   - Trailing whitespace and CRLF line endings are tolerated.
#   - Each grandfathered path is preceded by a `# SMI-XXXX split follow-up`
#     comment naming the Linear issue that will split the file.
#
# Do not add new files here without a corresponding split follow-up issue.
